# Mobile_Project3

./: build.gradle  settings.gradle
Screenshots/: Part3_RecyclerView_screenshot
app/: build.gradle
app/src/androidTest/java/com/hkyriacou/mobile_project2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hkyriacou/mobile_project2/: BasketballViewModel.kt  Game.kt  GameDetailViewModel.kt  GameIntentApplication.kt  GameListFragment.kt  GameListViewModel.kt  GameRepository.kt  LandingFragment.kt  MainActivity.kt  SavingFragment.kt  SavingScreen.kt  WeatherApi.kt  WeatherFetchr.kt
app/src/main/java/com/hkyriacou/mobile_project2/api/: WeatherItem.kt  WeatherResponse.kt
app/src/main/java/com/hkyriacou/mobile_project2/database/: GameDao.kt  GameDatabase.kt  GameTypeConverters.kt
app/src/main/res/drawable/: customborder.xml
app/src/main/res/layout/: activity_main.xml  activity_saving_screen2.xml  fragment_game_list.xml  fragment_landing.xml  fragment_saving.xml  list_item_game.xml
app/src/main/res/layout-land/: activity_saving_screen2.xml  fragment_landing.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: files.xml
app/src/test/java/com/hkyriacou/mobile_project2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
